<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Lessons I&#x27;ve Learned | Mariam&#x27;s Website</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mariams.website/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mariams.website/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mariams.website/blog/2024/10/06/lessons-learned"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Lessons I&#x27;ve Learned | Mariam&#x27;s Website"><meta data-rh="true" name="description" content="I turned thirty-three yesterday, so I thought I&#x27;d reflect on some lessons I&#x27;ve learned during my time alive."><meta data-rh="true" property="og:description" content="I turned thirty-three yesterday, so I thought I&#x27;d reflect on some lessons I&#x27;ve learned during my time alive."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2024-10-06T00:00:00.000Z"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://mariams.website/blog/2024/10/06/lessons-learned"><link data-rh="true" rel="alternate" href="https://mariams.website/blog/2024/10/06/lessons-learned" hreflang="en"><link data-rh="true" rel="alternate" href="https://mariams.website/blog/2024/10/06/lessons-learned" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://mariams.website/blog/2024/10/06/lessons-learned","mainEntityOfPage":"https://mariams.website/blog/2024/10/06/lessons-learned","url":"https://mariams.website/blog/2024/10/06/lessons-learned","headline":"Lessons I've Learned","name":"Lessons I've Learned","description":"I turned thirty-three yesterday, so I thought I'd reflect on some lessons I've learned during my time alive.","datePublished":"2024-10-06T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://mariams.website/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Mariam&#39;s Website RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Mariam&#39;s Website Atom Feed">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/styles.f18582ab.css">
<script src="/assets/js/runtime~main.b4d70f5d.js" defer="defer"></script>
<script src="/assets/js/main.062cc513.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Mariam&#x27;s Website</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">Recent posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2024</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/2024/10/06/lessons-learned">Lessons I&#x27;ve Learned</a></li></ul></div></nav></aside><main class="col col--7"><article><header><h1 class="title_f1Hy">Lessons I&#x27;ve Learned</h1><div class="container_mt6G margin-vert--md"><time datetime="2024-10-06T00:00:00.000Z">October 6, 2024</time></div></header><div id="__blog-post-container" class="markdown"><p>I turned thirty-three yesterday, so I thought I&#x27;d reflect on some lessons I&#x27;ve learned during my time alive.</p>
<p>I don&#x27;t know about the veracity of any of the lessons I&#x27;ve learned. I do know, however, that they&#x27;ve added value to my life.</p>
<p>Here they are:</p>
<ol>
<li>Treat people like they are doing they best they can no matter what. Myself, included</li>
</ol>
<p>This has taught me to make space for my or someone else&#x27;s mistakes. It takes the sting out of being mistreated, also, knowing that the person mistreating you is acting to the highest of their ability and not being able to meet you where you need to be met.</p>
<ol start="2">
<li>The lesson from &quot;let he who is without sin cast the first stone.&quot; This one ties into the one above</li>
</ol>
<p>It&#x27;s so easy to judge anyone for anything they may be doing. I used to be very judgmental, but I&#x27;m trying to change and allow for grace to grow in my life.</p>
<ol start="3">
<li>Nurture good relationships. Evaluate relationships fairly</li>
</ol>
<p>Good friends are hard to find, and even harder to keep. It&#x27;s important to know which relationships add value to your life and work on maintaining them.</p>
<p>Those are the ones most important to me right now. I am doing my best to embody them.</p></div></article></main></div></div></div></div>
</body>
</html>